A(x,y)->A(x,y)->A(x,y)
(A(x,y)->A(x,y)->A(x,y))->(A(x,y)->(A(x,y)->A(x,y))->A(x,y))->A(x,y)->A(x,y)
(A(x,y)->(A(x,y)->A(x,y))->A(x,y))->A(x,y)->A(x,y)
A(x,y)->(A(x,y)->A(x,y))->A(x,y)
A(x,y)->A(x,y)
(A(x,y)->A(x,y)->A(x,y))->A(x,y)->A(x,y)->A(x,y)->A(x,y)
A(x,y)->A(x,y)->A(x,y)->A(x,y)
(A(x,y)->A(x,y))->(A(x,y)->A(x,y)->A(x,y)->A(x,y))->A(x,y)->A(x,y)->A(x,y)
(A(x,y)->A(x,y)->A(x,y)->A(x,y))->A(x,y)->A(x,y)->A(x,y)
A(x,y)->?zA(x,y)
(A(x,y)->?zA(x,y))->A(x,y)->A(x,y)->?zA(x,y)
A(x,y)->A(x,y)->?zA(x,y)