a*0=0
a&b->a
(a*0=0)->((a&b->a)->(a*0=0))
(a&b->a)->(a*0=0)
(a&b->a)->@a(a*0=0)
@a(a*0=0)
@a(a*0=0)->(0*0=0)
0*0=0
a=b->a=c->b=c
(a=b->a=c->b=c)->(a&b->a)->(a=b->a=c->b=c)
(a&b->a)->(a=b->a=c->b=c)
(a&b->a)->@a(a=b->a=c->b=c)
(a&b->a)->@b@a(a=b->a=c->b=c)
(a&b->a)->@c@b@a(a=b->a=c->b=c)
@c@b@a(a=b->a=c->b=c)
@c@b@a(a=b->a=c->b=c)->(@b@a(a=b->a=0->b=0))
@b@a(a=b->a=0->b=0)
@b@a(a=b->a=0->b=0)->@a(a=0->a=0->0=0)
@a(a=0->a=0->0=0)
@a(a=0->a=0->0=0)->(0*0=0->0*0=0->0=0)
0*0=0->0*0=0->0=0
0*0=0->0=0
0=0
(0=0&@a(a=b->a'=b'))->0=0'
a=b->a'=b'
(a=b->a'=b')->(0=0)->(a=b->a'=b')
(0=0)->(a=b->a'=b')
(0=0)->@a(a=b->a'=b')
@a(a=b->a'=b')
0=0->@a(a=b->a'=b')->0=0&@a(a=b->a'=b')
@a(a=b->a'=b')->0=0&@a(a=b->a'=b')
0=0&@a(a=b->a'=b')
0=0'